This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        localhost
Server Port:            8080

Document Path:          /helloworld.wsgi
Document Length:        16 bytes

Concurrency Level:      1
Time taken for tests:   0.784 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      205000 bytes
HTML transferred:       16000 bytes
Requests per second:    1275.41 [#/sec] (mean)
Time per request:       0.784 [ms] (mean)
Time per request:       0.784 [ms] (mean, across all concurrent requests)
Transfer rate:          255.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     0    1   0.3      1       5
Waiting:        0    0   0.2      0       3
Total:          0    1   0.3      1       5

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      1
  95%      1
  98%      1
  99%      2
 100%      5 (longest request)
